.section-features__title-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10rem;
  grid-row-gap: 5rem;
  max-width: 35rem;
  margin: 0 auto;

  @mixin atMedium {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 80rem;
  }
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__icon {
    margin-bottom: 3rem;
  }

  &__title {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  &__text {
    line-height: 1.65;

    @mixin atSmall {
      font-size: 1.8rem;
    }
  }
}
